<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	  <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel='stylesheet' href='./assets/global.css' />
    <link rel='stylesheet' href='./assets/icons.css' />
    <link rel='stylesheet' href='./assets/wikibox.css' />
  </head>
  <body>

    <article class='wikibox' style='display: block'>
      <header class='wikibox-hero'>
        <img src='./assets/pictures/steve-jobs.jpg' loading='lazy' class='wikibox-picture' />
        <h1 class='wikibox-title'>Steve Jobs</h1>
        <h2 class='wikibox-subtitle'>Amercian business magnate</h2>
      </header>
      <div class='wikibox-links'></div>
      <div class='wikibox-summary'>Steven Paul Jobs was an American business magnate, industrial designer, investor, and media proprietor. <a class='external'>Wikipedia</a></div>
      <dl class='wikibox-definitions'>
        <dt>Born:</dt>
        <dd>February 24, 1955, <a>San Francisco, California, United States</a></dd>
        <dt>Died:</dt>
        <dd>October 5, 2011, <a>Palo Alto, California, United States</a></dd>
        <dt>Spouse:</dt>
        <dd><a>Lauren Powell</a> (m. 1991-2001)</dd>
        <dt>Net worth:</dt>
        <dd>US$7 billion (September 2011)</dd>
        <dt>Children</dt>
        <dd><a>Lisa Brennan-Jobs</a>, <a>Eve Jobs</a>, <a>Reed Jobs</a>, <a>Erin Siena Jobs</a>, <a>Erin Sienna</a></dd>
      </dl>
      <footer class='wikibox-footer'>
        <a>Show All</a>
      </footer>
    </article>

    <article class='wikibox'>
      <header class='wikibox-hero'>
        <img src='./assets/pictures/crystal.png' loading='lazy' class='wikibox-picture' />
        <h1 class='wikibox-title'>Crystal (programming language)</h1>
        <h2 class='wikibox-subtitle'>programming language</h2>
      </header>
      <div class='wikibox-links'>
        <a class='external'>crystal-lang.org</a>
      </div>
      <div class='wikibox-summary'>Crystal is a general-purpose, object-oriented programming language, designed and developed by Ary Borenszweig. Juan Wajnerman, Brian Cardiff and more than 300 contributors. <a class='external'>Wikipedia</a></div>
      </header>
      <dl class='wikibox-definitions'>
        <dt>Paradigm:</dt>
        <dd><a>Multi-paradigm:</a> object-oriented, concurrent</dd>
        <dt>Designed by:</dt>
        <dd>Ary Borenszweigt, Juan Wajnerman, <a>Brian Cardiff</a></dd>
        <dt>Developer:</dt>
        <dd>Manas Technology Solutions</dd>
        <dt>First appeared:</dt>
        <dd>June 18, 2014; 6 years ago (2014-06-18)</dd>
        <dt>Preview release:</dt>
        <dd>0.35.1 / June 19, 2020; 4 months ago (2020-06-19)</dd>
      </dl>
      <footer class='wikibox-footer'>
        <a>Show All</a>
      </footer>
    </article>

    <article class='wikibox'>
      <header class='wikibox-hero'>
        <img src='./assets/pictures/novak-djokovic.jpg' loading='lazy' class='wikibox-picture' />
        <h1 class='wikibox-title'>Novak Djokovic</h1>
        <h2 class='wikibox-subtitle'>Serbian tennis player</h2>
      </header>
      <div class='wikibox-links'>
        <ul class='wikibox-social'>
          <a><i class='icon-instagram'></i></a>
          <a><i class='icon-twitter'></i></a>
          <a><i class='icon-facebook'></i></a>
          <a><i class='icon-youtube'></i></a>
          <a><i class='icon-linkedin'></i></a>
        </ul>
        <a class='external'>novakdjokovic.com</a>
      </div>
      <div class='wikibox-summary'>Novak Djokovic is a Serbian professional tennis player. He is ranked world No.1 by the Association of Tennis Professionals, has held the top ranking for 294 weeks, and has finished as the eat-end No.1 an Open Era record six times. <a class='external'>Wikipedia</a></div>
      </header>
      <dl class='wikibox-definitions'>
        <dt>Born:</dt>
        <dd>May 22, 1987 (age 33 years), <a>Belgrade, Serbia</a></dd>
        <dt>Height:</dt>
        <dd>1.88m</dd>
        <dt>Net worth:</dt>
        <dd>220 million USD (2020)</dd>
        <dt>Grand Slam titles (singles):</dt>
        <dd>17 • <a>See all</a></dd>
        <dt>Turned pro:</dt>
        <dd>2003</dd>
      </dl>
      <footer class='wikibox-footer'>
        <a>Show All</a>
      </footer>
    </article>

    <script src='./assets/script.js'></script>
  </body>
</html>